# sqliteDB-replication-symmetricDS

./: .gitignore
SQLiteReplicaServer1/: SQLiteReplicaServer1.csproj  SQLiteReplicaServer1.sln
SQLiteReplicaServer1/Server1/: Program.cs
SQLiteReplicaServer1/Server1/Database/: primary.sqlite  primary.sqlite-shm  primary.sqlite-wal
SQLiteReplicaServer1/Server1/Models/: Alarm.cs  PrimaryContext.cs
SQLiteReplicaServer2/: SQLiteReplicaServer2.csproj  SQLiteReplicaServer2.sln
SQLiteReplicaServer2/Server2/: Program.cs
SQLiteReplicaServer2/Server2/Database/: secondary.sqlite  secondary.sqlite-shm  secondary.sqlite-wal
SQLiteReplicaServer2/Server2/Models/: Alarm.cs  SecondaryContext.cs
symmetric-server/: commands.txt
symmetric-server/conf/: instance.uuid
symmetric-server/doc/html/: operations.html  release-notes.html  tutorials.html  user-guide.html
symmetric-server/engines/: pri-000.properties  sec-001.properties
symmetric-server/lib/: sqlite.properties
symmetric-server/pri-000/: primary.sqlite-shm
symmetric-server/samples/: create_sample.xml  insert_sample.sql
